<h1> Pierogies </h1>
<a href="https://www.allrecipes.com/recipe/109914/pierogi-polish-dumplings/">Pierogies</a>
<h2> Description </h2>
<p> This pierogi recipe for Polish dumplings has been a family favorite from generation to generation. We traditionally make these for Christmas, 
    but they can be made for any special event. There's some work involved, but the outcome is rewarding! 
    The boiled pierogies can be fried in butter and onions or served with sour cream.</p>
<h2> Ingredients </h2>
<ul>
    <li>3 tablespoons butter</li>
    <li>½ cup chopped onion</li>
    <li>2 cups cold mashed potatoes</li>
    <li>1 teaspoon salt</li>
    <li>1 teaspoon white pepper</li>
</ul>
<h2> Steps </h2>
<ol>
    <li> Gather Ingredients </li>
    <li> Make sauerkraut filling </li>
    <li> Make potato filling </li>
    <li> Make dough </li>
    <li> Form piergoies </li>
    <li> Boil them! </li>
    <li> Enjoy :> </li>
</ol>